<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZD-MV-5fE"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2s-51-GpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-mD-RKj">
                                <rect key="frame" x="4" y="267" width="406" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-DL-YPT">
                                        <rect key="frame" x="51" y="0.0" width="305" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-IT-gth" customClass="SevenSegmentView">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="166"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bPx-IT-gth" secondAttribute="height" multiplier="5:17" id="d3Q-7h-v1D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-My-6F1" customClass="SevenSegmentView">
                                                <rect key="frame" x="64" y="0.0" width="49" height="166"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FNR-My-6F1" secondAttribute="height" multiplier="5:17" id="bt7-gk-pdM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-Xh-PUY">
                                                <rect key="frame" x="128" y="19" width="50" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-z4-A9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-SA-WPj">
                                                        <rect key="frame" x="0.0" y="78" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-KD-TdA" customClass="SevenSegmentView">
                                                <rect key="frame" x="192" y="0.0" width="50" height="166"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZYu-KD-TdA" secondAttribute="height" multiplier="5:17" id="M3j-zt-1fM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-LA-b0X" customClass="SevenSegmentView">
                                                <rect key="frame" x="256" y="0.0" width="49" height="166"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iHZ-LA-b0X" secondAttribute="height" multiplier="5:17" id="kW6-F2-QQS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bPx-IT-gth" firstAttribute="height" secondItem="wPQ-DL-YPT" secondAttribute="height" id="AhL-RM-KGn"/>
                                            <constraint firstItem="iHZ-LA-b0X" firstAttribute="height" secondItem="wPQ-DL-YPT" secondAttribute="height" id="PJv-Ux-s9w"/>
                                            <constraint firstItem="FNR-My-6F1" firstAttribute="height" secondItem="wPQ-DL-YPT" secondAttribute="height" id="c42-pp-tZj"/>
                                            <constraint firstItem="ZYu-KD-TdA" firstAttribute="height" secondItem="wPQ-DL-YPT" secondAttribute="height" id="mGw-Bs-WUB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-N0-lkk">
                                        <rect key="frame" x="89" y="173" width="229" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seconds:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-fE-8VF">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XRH-fE-8VF" secondAttribute="height" multiplier="133:27" id="jvp-i2-uZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-sh-pEP">
                                                <rect key="frame" x="165" y="0.0" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rM2-sh-pEP" secondAttribute="height" multiplier="20:27" id="VGJ-4Q-mo8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-8y-al4">
                                                <rect key="frame" x="207" y="0.0" width="22" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z2z-8y-al4" secondAttribute="height" multiplier="20:27" id="aSb-OW-9zY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RJw-N0-lkk" secondAttribute="height" multiplier="100:13" id="2RY-HW-b4q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RJw-N0-lkk" firstAttribute="width" secondItem="wPQ-DL-YPT" secondAttribute="width" multiplier="3:4" id="De2-WI-uvG"/>
                                    <constraint firstAttribute="width" secondItem="2PK-mD-RKj" secondAttribute="height" multiplier="4:2" id="NbG-iU-cZe"/>
                                    <constraint firstItem="wPQ-DL-YPT" firstAttribute="width" secondItem="2PK-mD-RKj" secondAttribute="width" multiplier="3:4" id="Tah-go-yvS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2PK-mD-RKj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="49:50" id="A2k-EZ-DCa"/>
                            <constraint firstItem="2PK-mD-RKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJw-9k-hcg"/>
                            <constraint firstItem="2PK-mD-RKj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nhj-7j-X4s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomView" destination="hsE-SA-WPj" id="jau-Ai-zVd"/>
                        <outlet property="digitFour" destination="iHZ-LA-b0X" id="zPT-ik-fq8"/>
                        <outlet property="digitOne" destination="bPx-IT-gth" id="6SJ-vj-zka"/>
                        <outlet property="digitThree" destination="ZYu-KD-TdA" id="s8Y-Hh-g7X"/>
                        <outlet property="digitTwo" destination="FNR-My-6F1" id="V6u-v7-aT1"/>
                        <outlet property="label" destination="rM2-sh-pEP" id="4Rz-ek-nEp"/>
                        <outlet property="labelTwo" destination="z2z-8y-al4" id="gsq-R6-QCq"/>
                        <outlet property="topView" destination="qKQ-z4-A9c" id="ozz-Ra-8lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-283"/>
        </scene>
    </scenes>
</document>
